name: Publish Test Results

on:
  workflow_run:
    workflows:
      - "Run Tests With Warnings"
    types:
      - completed

jobs:
  public-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Download Test Result Artifacts
        uses: actions/download-artifact@v3
        with:
          name: test-warning-results
          path: test-warning-results/

      - name: Publish Test Results
        uses: EnricoMi/publish-unit-test-result-action@v2
        with:
          files: |
            test-warning-results/**/*.xml
